// 此处存放未完成的项目
【进行中】学习C++  wj  截止2020-07-31 【任务系数：★★★】 【进度：65%】 
任务描述：看完《C++ primer plus》和《Effective c++》,掌握基本的C++编程能力，能够独立开发控制台项目。
监督方式：W.H.Y 找一道C++综合编程题交给 wj 实现
2020-07-07 完成C++Promer Plus 第三章内容
2020-07-08 完成C++Promer Plus 第四章内容
2020-07-10 完成C++Promer Plus 第五章内容
2020-07-12 完成C++Promer Plus 第六章 第七章内容
2020-07-14 完成C++Promer Plus 第八章
2020-07-19 完成C++Promer Plus 第九章 第十章内容
【进行中】4000字左右论文一篇 W.H.Y 截止2020-07-31  【任务系数：★★★】 【进度：0%】  
任务描述：①找三个选题给老师挑选，直到选题定下为止；②查资料刷片；③论文初稿写作；④论文修改。预期目标：月底交出一篇可供投稿的稿件。  
监督方式：将交稿给老师的聊天记录给WJ
【进行中】1.2W字左右稿件一篇 W.H.Y 截止2020-07-31  【任务系数：★★】【进度：0%】  
任务描述：①资料收集②大纲写作③正文写作④修改。预期目标：月底交稿。
监督方式：将交稿给编辑的聊天记录给WJ
